<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
  <link rel="stylesheet" href="../style/formulaire.css">
  <title>List</title>
</head>
<body>
<div class="signupSection">
  <div class="info">
    <h2>Projet</h2>
    <i class="icon ion-ios-ionic-outline" aria-hidden="true"></i>
    <p>Electron</p>
  </div>
 
</div>
<script type="module" src="../persistance.js"></script>
</body>
</html>