<html>
<head>
  <meta charset="UTF-8">
  <link href="../style/formulaire.css" rel="stylesheet">
  <title>Home</title>
</head>
<body>
<div class="signupSection isNotConnection">
  <div class="info" id="isNotConnected">
    <i aria-hidden="true" class="icon ion-ios-ionic-outline"></i>
    <section id="list">
      <h2 class="isNotConnected" >Historique des precedent trajets :</h2>
      <section id="sectionList"></section>
    </section>
  </div>
  <form class="signupForm">
    <div id="meteo"></div>
    <ul class="noBullet">
      <li>
        <span id="auteurConnecter"></span>
        <label for="token">Token:</label>
        <input class="inputFields" id="token" name="token" type="text" placeholder="Votre token" required>
      </li>
      <li id="isConnectedTransport">
        <label for="transport">Transport:</label>
        <select class="inputFields"  id="transport"  name="transport" placeholder="Type de transport">
          <option value="choix">Choix</option>
          <option value="avion">Avion</option>
          <option value="bus">Bus</option>
          <option value="train">Train</option>
          <option value="voiture">Voiture</option>
        </select>
      </li>
      <li id="isConnectDistance">
        <label for="distance">Distance:</label>
        <input class="inputFields" id="distance" name="distance" placeholder="Distance parcouru en km" type="number">
      </li>
      <li>
        <button type="button"  class="style-bouton" id="btn-connexion" >Connexion</button>
        <button type="button"  class="style-bouton" id="join-btn" >Ajoutez trajet</button><br>
        <button type="button"  class="style-bouton" id="btn-deconnexion" >Deconnexion</button>
      </li>
    </ul>
  </form>
</div>
<script src="../script/formulaire.js" type="module"></script>
</body>
</html>